/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.agrum.prmEngine;

public class PRMengineJNI {
  public final static native long new_DoubleVector__SWIG_0();
  public final static native long new_DoubleVector__SWIG_1(long jarg1, DoubleVector jarg1_);
  public final static native long DoubleVector_capacity(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_reserve(long jarg1, DoubleVector jarg1_, long jarg2);
  public final static native boolean DoubleVector_isEmpty(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_clear(long jarg1, DoubleVector jarg1_);
  public final static native long new_DoubleVector__SWIG_2(int jarg1, double jarg2);
  public final static native int DoubleVector_doSize(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_doAdd__SWIG_0(long jarg1, DoubleVector jarg1_, double jarg2);
  public final static native void DoubleVector_doAdd__SWIG_1(long jarg1, DoubleVector jarg1_, int jarg2, double jarg3);
  public final static native double DoubleVector_doRemove(long jarg1, DoubleVector jarg1_, int jarg2);
  public final static native double DoubleVector_doGet(long jarg1, DoubleVector jarg1_, int jarg2);
  public final static native double DoubleVector_doSet(long jarg1, DoubleVector jarg1_, int jarg2, double jarg3);
  public final static native void DoubleVector_doRemoveRange(long jarg1, DoubleVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_DoubleVector(long jarg1);

  static {
    try {
        System.loadLibrary("PRMengine");
    } catch (UnsatisfiedLinkError e) {
      System.err.println(System.getProperty("java.library.path")+"\n");
      System.err.println("Native code library failed to load. \n" + e);
      System.exit(1);
    }
  }

  public final static native void IncPRMengine_readPRM(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_readPRMSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native double IncPRMengine_getPosterior(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, int jarg4);
  public final static native double IncPRMengine_getPosteriorSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, int jarg4);
  public final static native void IncPRMengine_addInstance__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_addInstanceSwigExplicitIncPRMengine__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_addInstance__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_addInstanceSwigExplicitIncPRMengine__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_addInstanceOnce__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_addInstanceOnceSwigExplicitIncPRMengine__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_addInstanceOnce__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_addInstanceOnceSwigExplicitIncPRMengine__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine__addInstance__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine__addInstanceSwigExplicitIncPRMengine__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine__addInstance__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine__addInstanceSwigExplicitIncPRMengine__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_removeInstanceOnce(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_removeInstanceOnceSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_removeInstance(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_removeInstanceSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine__removeInstance(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine__removeInstanceSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_addEvidence__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, int jarg4);
  public final static native void IncPRMengine_addEvidenceSwigExplicitIncPRMengine__SWIG_0(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, int jarg4);
  public final static native void IncPRMengine_addEvidence__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, long jarg4, DoubleVector jarg4_);
  public final static native void IncPRMengine_addEvidenceSwigExplicitIncPRMengine__SWIG_1(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, long jarg4, DoubleVector jarg4_);
  public final static native void IncPRMengine_removeEvidence(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_removeEvidenceSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_removeAllEvidences(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_removeAllEvidencesSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_makeInference(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_makeInferenceSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_addTarget(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_addTargetSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_removeTarget(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native void IncPRMengine_removeTargetSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3);
  public final static native double IncPRMengine_testRandomPosterior(long jarg1, IncPRMengine jarg1_);
  public final static native double IncPRMengine_testRandomPosteriorSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_addRelationOnce(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_addRelationOnceSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_addRelation(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_addRelationSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine__addRelation(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine__addRelationSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_changeRelation(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_changeRelationSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine__changeRelation(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine__changeRelationSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_removeRelation(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_removeRelationSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void IncPRMengine_instantiateSystem(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_instantiateSystemSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printAllSystems(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printAllSystemsSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printCurrentSystem(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printCurrentSystemSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printNodes(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printNodesSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printClasses(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printClassesSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printTypes(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printTypesSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printInterfaces(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printInterfacesSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printRelations(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printRelationsSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_saveBN(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_saveBNSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_saveO3PRM(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_saveO3PRMSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_, String jarg2);
  public final static native void IncPRMengine_printBN(long jarg1, IncPRMengine jarg1_);
  public final static native void IncPRMengine_printBNSwigExplicitIncPRMengine(long jarg1, IncPRMengine jarg1_);
  public final static native long new_IncPRMengine();
  public final static native void delete_IncPRMengine(long jarg1);
  public final static native void IncPRMengine_director_connect(IncPRMengine obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void IncPRMengine_change_ownership(IncPRMengine obj, long cptr, boolean take_or_release);
  public final static native void PRMexplorer_load__SWIG_0(long jarg1, PRMexplorer jarg1_, String jarg2, String jarg3, boolean jarg4);
  public final static native void PRMexplorer_load__SWIG_1(long jarg1, PRMexplorer jarg1_, String jarg2, String jarg3);
  public final static native void PRMexplorer_load__SWIG_2(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native void PRMexplorer_addPRM(long jarg1, PRMexplorer jarg1_, long jarg2, long jarg3);
  public final static native boolean PRMexplorer_isType(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native boolean PRMexplorer_isClass(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native boolean PRMexplorer_isInterface(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getMainSystemArcs(long jarg1, PRMexplorer jarg1_);
  public final static native long PRMexplorer_classes(long jarg1, PRMexplorer jarg1_);
  public final static native long PRMexplorer_classAttributes(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native boolean PRMexplorer_isAttribute(long jarg1, PRMexplorer jarg1_, String jarg2, String jarg3);
  public final static native long PRMexplorer_classReferences(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_classParameters(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_classImplements(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_classAggregates(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_classSlotChains(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_classDag(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getalltheSystems(long jarg1, PRMexplorer jarg1_);
  public final static native long PRMexplorer_getTheMainSystem(long jarg1, PRMexplorer jarg1_);
  public final static native String PRMexplorer_getSuperClass(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getDirectSubClass(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_cpf(long jarg1, PRMexplorer jarg1_, String jarg2, String jarg3);
  public final static native long PRMexplorer_types(long jarg1, PRMexplorer jarg1_);
  public final static native String PRMexplorer_getSuperType(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getDirectSubTypes(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getLabels(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getLabelMap(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_interfaces(long jarg1, PRMexplorer jarg1_);
  public final static native long PRMexplorer_interAttributes__SWIG_0(long jarg1, PRMexplorer jarg1_, String jarg2, boolean jarg3);
  public final static native long PRMexplorer_interAttributes__SWIG_1(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_interReferences(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native String PRMexplorer_getSuperInterface(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getDirectSubInterfaces(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long PRMexplorer_getImplementations(long jarg1, PRMexplorer jarg1_, String jarg2);
  public final static native long new_PRMexplorer();
  public final static native void delete_PRMexplorer(long jarg1);

  public static void SwigDirector_IncPRMengine_readPRM(IncPRMengine jself, String o3prmFileName, String system, String classpath) {
    jself.readPRM(o3prmFileName, system, classpath);
  }
  public static double SwigDirector_IncPRMengine_getPosterior(IncPRMengine jself, String instance, String attribute, int mod) {
    return jself.getPosterior(instance, attribute, mod);
  }
  public static void SwigDirector_IncPRMengine_addInstance__SWIG_0(IncPRMengine jself, String clazz, String instance) {
    jself.addInstance(clazz, instance);
  }
  public static void SwigDirector_IncPRMengine_addInstance__SWIG_1(IncPRMengine jself, String clazz, String instance, String array) {
    jself.addInstance(clazz, instance, array);
  }
  public static void SwigDirector_IncPRMengine_addInstanceOnce__SWIG_0(IncPRMengine jself, String clazz, String instance) {
    jself.addInstanceOnce(clazz, instance);
  }
  public static void SwigDirector_IncPRMengine_addInstanceOnce__SWIG_1(IncPRMengine jself, String clazz, String instance, String array) {
    jself.addInstanceOnce(clazz, instance, array);
  }
  public static void SwigDirector_IncPRMengine__addInstance__SWIG_0(IncPRMengine jself, String clazz, String instance) {
    jself._addInstance(clazz, instance);
  }
  public static void SwigDirector_IncPRMengine__addInstance__SWIG_1(IncPRMengine jself, String clazz, String instance, String array) {
    jself._addInstance(clazz, instance, array);
  }
  public static void SwigDirector_IncPRMengine_removeInstanceOnce(IncPRMengine jself, String clazz) {
    jself.removeInstanceOnce(clazz);
  }
  public static void SwigDirector_IncPRMengine_removeInstance(IncPRMengine jself, String instance) {
    jself.removeInstance(instance);
  }
  public static void SwigDirector_IncPRMengine__removeInstance(IncPRMengine jself, String instance) {
    jself._removeInstance(instance);
  }
  public static void SwigDirector_IncPRMengine_addEvidence__SWIG_0(IncPRMengine jself, String instance, String attribute, int mod) {
    jself.addEvidence(instance, attribute, mod);
  }
  public static void SwigDirector_IncPRMengine_addEvidence__SWIG_1(IncPRMengine jself, String instance, String attribute, long vals) {
    jself.addEvidence(instance, attribute, new DoubleVector(vals, false));
  }
  public static void SwigDirector_IncPRMengine_removeEvidence(IncPRMengine jself, String instance, String attribute) {
    jself.removeEvidence(instance, attribute);
  }
  public static void SwigDirector_IncPRMengine_removeAllEvidences(IncPRMengine jself) {
    jself.removeAllEvidences();
  }
  public static void SwigDirector_IncPRMengine_makeInference(IncPRMengine jself) {
    jself.makeInference();
  }
  public static void SwigDirector_IncPRMengine_addTarget(IncPRMengine jself, String instance, String attribute) {
    jself.addTarget(instance, attribute);
  }
  public static void SwigDirector_IncPRMengine_removeTarget(IncPRMengine jself, String instance, String attribute) {
    jself.removeTarget(instance, attribute);
  }
  public static double SwigDirector_IncPRMengine_testRandomPosterior(IncPRMengine jself) {
    return jself.testRandomPosterior();
  }
  public static void SwigDirector_IncPRMengine_addRelationOnce(IncPRMengine jself, String container, String slot, String referred) {
    jself.addRelationOnce(container, slot, referred);
  }
  public static void SwigDirector_IncPRMengine_addRelation(IncPRMengine jself, String container, String slot, String referred) {
    jself.addRelation(container, slot, referred);
  }
  public static void SwigDirector_IncPRMengine__addRelation(IncPRMengine jself, String container, String slot, String referred) {
    jself._addRelation(container, slot, referred);
  }
  public static void SwigDirector_IncPRMengine_changeRelation(IncPRMengine jself, String container, String slot, String new_referred) {
    jself.changeRelation(container, slot, new_referred);
  }
  public static void SwigDirector_IncPRMengine__changeRelation(IncPRMengine jself, String container, String slot, String new_referred) {
    jself._changeRelation(container, slot, new_referred);
  }
  public static void SwigDirector_IncPRMengine_removeRelation(IncPRMengine jself, String container, String slot, String referred) {
    jself.removeRelation(container, slot, referred);
  }
  public static void SwigDirector_IncPRMengine_instantiateSystem(IncPRMengine jself) {
    jself.instantiateSystem();
  }
  public static void SwigDirector_IncPRMengine_printAllSystems(IncPRMengine jself) {
    jself.printAllSystems();
  }
  public static void SwigDirector_IncPRMengine_printCurrentSystem(IncPRMengine jself) {
    jself.printCurrentSystem();
  }
  public static void SwigDirector_IncPRMengine_printNodes(IncPRMengine jself) {
    jself.printNodes();
  }
  public static void SwigDirector_IncPRMengine_printClasses(IncPRMengine jself) {
    jself.printClasses();
  }
  public static void SwigDirector_IncPRMengine_printTypes(IncPRMengine jself) {
    jself.printTypes();
  }
  public static void SwigDirector_IncPRMengine_printInterfaces(IncPRMengine jself) {
    jself.printInterfaces();
  }
  public static void SwigDirector_IncPRMengine_printRelations(IncPRMengine jself) {
    jself.printRelations();
  }
  public static void SwigDirector_IncPRMengine_saveBN(IncPRMengine jself, String filename) {
    jself.saveBN(filename);
  }
  public static void SwigDirector_IncPRMengine_saveO3PRM(IncPRMengine jself, String filename) {
    jself.saveO3PRM(filename);
  }
  public static void SwigDirector_IncPRMengine_printBN(IncPRMengine jself) {
    jself.printBN();
  }

  private final static native void swig_module_init();
  static {
    swig_module_init();
  }
}
