/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.agrum.prmEngine;

public class PRMexplorer {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PRMexplorer(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PRMexplorer obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        PRMengineJNI.delete_PRMexplorer(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void load(String filename, String classpath, boolean verbose) {
    PRMengineJNI.PRMexplorer_load__SWIG_0(swigCPtr, this, filename, classpath, verbose);
  }

  public void load(String filename, String classpath) {
    PRMengineJNI.PRMexplorer_load__SWIG_1(swigCPtr, this, filename, classpath);
  }

  public void load(String filename) {
    PRMengineJNI.PRMexplorer_load__SWIG_2(swigCPtr, this, filename);
  }

  public void addPRM(SWIGTYPE_p_gum__prm__PRMFactoryT_double_t prmFactory, SWIGTYPE_p_gum__prm__IncSystem mainSys) {
    PRMengineJNI.PRMexplorer_addPRM(swigCPtr, this, SWIGTYPE_p_gum__prm__PRMFactoryT_double_t.getCPtr(prmFactory), SWIGTYPE_p_gum__prm__IncSystem.getCPtr(mainSys));
  }

  public boolean isType(String name) {
    return PRMengineJNI.PRMexplorer_isType(swigCPtr, this, name);
  }

  public boolean isClass(String name) {
    return PRMengineJNI.PRMexplorer_isClass(swigCPtr, this, name);
  }

  public boolean isInterface(String name) {
    return PRMengineJNI.PRMexplorer_isInterface(swigCPtr, this, name);
  }

  public SWIGTYPE_p_gum__ArcSet getMainSystemArcs() {
    return new SWIGTYPE_p_gum__ArcSet(PRMengineJNI.PRMexplorer_getMainSystemArcs(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t classes() {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_classes(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_std__vectorT_std__string_t_t_t classAttributes(String class_name) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_std__vectorT_std__string_t_t_t(PRMengineJNI.PRMexplorer_classAttributes(swigCPtr, this, class_name), true);
  }

  public boolean isAttribute(String class_name, String att_name) {
    return PRMengineJNI.PRMexplorer_isAttribute(swigCPtr, this, class_name, att_name);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_bool_t_t classReferences(String class_name) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_bool_t_t(PRMengineJNI.PRMexplorer_classReferences(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t classParameters(String class_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_classParameters(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t classImplements(String class_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_classImplements(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_std__string_std__string_std__vectorT_std__string_t_t_t classAggregates(String class_name) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_std__string_std__string_std__vectorT_std__string_t_t_t(PRMengineJNI.PRMexplorer_classAggregates(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_bool_t_t classSlotChains(String class_name) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_bool_t_t(PRMengineJNI.PRMexplorer_classSlotChains(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_tupleT_mapT_unsigned_long_std__string_t_std__string_t classDag(String class_name) {
    return new SWIGTYPE_p_tupleT_mapT_unsigned_long_std__string_t_std__string_t(PRMengineJNI.PRMexplorer_classDag(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_mapT_unsigned_long_std__vectorT_std__string_t_t_std__vectorT_tupleT_unsigned_long_unsigned_long_t_t_t_t getalltheSystems() {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_mapT_unsigned_long_std__vectorT_std__string_t_t_std__vectorT_tupleT_unsigned_long_unsigned_long_t_t_t_t(PRMengineJNI.PRMexplorer_getalltheSystems(swigCPtr, this), true);
  }

  public SWIGTYPE_p_tupleT_std__string_mapT_unsigned_long_std__vectorT_std__string_t_t_std__vectorT_tupleT_unsigned_long_unsigned_long_t_t_t getTheMainSystem() {
    return new SWIGTYPE_p_tupleT_std__string_mapT_unsigned_long_std__vectorT_std__string_t_t_std__vectorT_tupleT_unsigned_long_unsigned_long_t_t_t(PRMengineJNI.PRMexplorer_getTheMainSystem(swigCPtr, this), true);
  }

  public String getSuperClass(String class_name) {
    return PRMengineJNI.PRMexplorer_getSuperClass(swigCPtr, this, class_name);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t getDirectSubClass(String class_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_getDirectSubClass(swigCPtr, this, class_name), true);
  }

  public SWIGTYPE_p_gum__PotentialT_double_t cpf(String class_name, String attribute) {
    return new SWIGTYPE_p_gum__PotentialT_double_t(PRMengineJNI.PRMexplorer_cpf(swigCPtr, this, class_name, attribute), false);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t types() {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_types(swigCPtr, this), true);
  }

  public String getSuperType(String type_name) {
    return PRMengineJNI.PRMexplorer_getSuperType(swigCPtr, this, type_name);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t getDirectSubTypes(String type_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_getDirectSubTypes(swigCPtr, this, type_name), true);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t getLabels(String type_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_getLabels(swigCPtr, this, type_name), true);
  }

  public SWIGTYPE_p_pairT_mapT_std__string_std__string_t_bool_t getLabelMap(String type_name) {
    return new SWIGTYPE_p_pairT_mapT_std__string_std__string_t_bool_t(PRMengineJNI.PRMexplorer_getLabelMap(swigCPtr, this, type_name), true);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t interfaces() {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_interfaces(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_t_t interAttributes(String interface_name, boolean allAttributes) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_t_t(PRMengineJNI.PRMexplorer_interAttributes__SWIG_0(swigCPtr, this, interface_name, allAttributes), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_t_t interAttributes(String interface_name) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_t_t(PRMengineJNI.PRMexplorer_interAttributes__SWIG_1(swigCPtr, this, interface_name), true);
  }

  public SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_bool_t_t interReferences(String interface_name) {
    return new SWIGTYPE_p_std__vectorT_tupleT_std__string_std__string_bool_t_t(PRMengineJNI.PRMexplorer_interReferences(swigCPtr, this, interface_name), true);
  }

  public String getSuperInterface(String interface_name) {
    return PRMengineJNI.PRMexplorer_getSuperInterface(swigCPtr, this, interface_name);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t getDirectSubInterfaces(String interface_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_getDirectSubInterfaces(swigCPtr, this, interface_name), true);
  }

  public SWIGTYPE_p_std__vectorT_std__string_t getImplementations(String interface_name) {
    return new SWIGTYPE_p_std__vectorT_std__string_t(PRMengineJNI.PRMexplorer_getImplementations(swigCPtr, this, interface_name), true);
  }

  public PRMexplorer() {
    this(PRMengineJNI.new_PRMexplorer(), true);
  }

}
